
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FitnessTrackerDb;User Id=sa;Password=FitnessTracker@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FitnessTrackerApi",
    "Audience": "FitnessTrackerClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}